# cloud-paulpredicts

./: .gitignore  README.md  Session.template  configuration.properties  license.MD  pom.xml
src/main/java/com/sap/pto/adapters/: ConnectivityAdapter.java  DocumentAdapter.java  MailAdapter.java  PersistenceAdapter.java  UserManagementAdapter.java
src/main/java/com/sap/pto/dao/: BasicDAO.java  CompetitionDAO.java  ConfigDAO.java  EditorialDAO.java  FixtureDAO.java  GoalDAO.java  LeagueDAO.java  LeagueMemberDAO.java  PlayerDAO.java  PlayerStatDAO.java  PredictionDAO.java  SeasonDAO.java  TeamDAO.java  TeamOfficialDAO.java  TeamStatDAO.java  UserDAO.java
src/main/java/com/sap/pto/dao/entities/: BasicEntity.java  Competition.java  Config.java  ConfigPK.java  Editorial.java  Fixture.java  Goal.java  League.java  LeagueMember.java  Player.java  PlayerStat.java  Prediction.java  Season.java  Team.java  TeamOfficial.java  TeamStat.java  TeamStatistics.java  User.java  UserStatistics.java
src/main/java/com/sap/pto/importers/: BasicImporter.java  OptaMatchImporter.java  OptaPreviewImporter.java  OptaStatsImporter.java  OptaTeamImporter.java
src/main/java/com/sap/pto/jobs/: ImporterJob.java  PaulPredictionJob.java
src/main/java/com/sap/pto/paul/: AveragePaul.java
src/main/java/com/sap/pto/services/: AdminService.java  AnonUserService.java  BasicService.java  FixtureService.java  LeagueService.java  PredictionService.java  ServiceRegistry.java  SystemService.java  TeamService.java  UserService.java
src/main/java/com/sap/pto/services/util/: GsonMessageBodyHandler.java  JsonIgnore.java
src/main/java/com/sap/pto/startup/: AppInitializer.java  DBRealm.java  UserFilter.java
src/main/java/com/sap/pto/util/: Consts.java  MiscUtils.java  SecurityUtil.java  UploadHandler.java  UserUtil.java  XmlUtilsExt.java
src/main/java/com/sap/pto/util/configuration/: ConfigAdapter.java  ConfigDBAdapter.java  ConfigSection.java  ConfigSectionParam.java  ConfigUtil.java
src/main/resources/: mail.properties  shiro.ini
src/main/resources/db/: db.changelog-20120921-Fixtures-addGroup.xml  db.changelog-20120924-Fixtures.xml  db.changelog-20120924-Teams.xml  db.changelog-20121002-Fixtures.xml  db.changelog-20121002-Teams.xml  db.changelog-20121214-Users.xml  db.changelog.xml
src/main/resources/templates/: emailVerification.txt  passwordResetNotification.txt  welcome.txt
src/main/webapp/: admin.jsp  error_404.html  error_unspecific.html  header.jsp  index.jsp  showAlert.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: common_utils.js  ui_utils.js  user_utils.js
src/main/webapp/js/uilib/admin/: Fixtures.controller.js  Fixtures.view.js  Jobs.controller.js  Jobs.view.js  Leagues.controller.js  Leagues.view.js  Overview.controller.js  Overview.view.js  Predictions.controller.js  Predictions.view.js  Teams.controller.js  Teams.view.js  Users.controller.js  Users.view.js  shell.js
src/main/webapp/js/uilib/public/: SignUp.controller.js  SignUp.view.js
src/main/webapp/js/uilib/user/: FutureFixtures.controller.js  FutureFixtures.view.js  Home.controller.js  Home.view.js  PastFixtures.controller.js  PastFixtures.view.js  shell.js
src/main/webapp/public/: mailVerificationSuccess.jsp  signup.jsp  verifyEmail.jsp
src/main/webapp/public/css/: pto.css
src/test/java/com/sap/pto/importers/: OptaMatchImporterTest.java  OptaPreviewImporterTest.java  OptaStatsImporterTest.java  OptaTeamImporterTest.java
src/test/java/com/sap/pto/paul/: PaulTest.java
src/test/java/com/sap/pto/services/: AnonUserServiceTest.java  FixtureServiceTest.java  LeagueServiceTest.java  PredictionServiceTest.java  SystemServiceTest.java  UserServiceTest.java
src/test/java/com/sap/pto/testutil/: HttpServletRequestMock.java  PTOTest.java  PrincipalMock.java  ServletContextMock.java
src/test/resources/opta/: opta-476857-matchpreview.xml  seasonstats-5-2012-156.xml  srml-5-2012-results.xml  srml-5-2012-squads.xml
